!# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!# nag1
!# !!!!!!!!!!!!!!!!!!!!!!!!!!!!
!#  Ansible Information: {'major': 2, 'full': '2.1.0.0', 'string': '2.1.0.0', 'minor': 1, 'revision': 0}
#jinja2:trim_blocks: False 

config t


vlan 301
  name esv1-uc-vn-301

!
!
interface Vlan301
  description esv1-uc-vn-301
  no shutdown
  no ip redirects
  ip address 172.18.32.226/27
  ip unreachables
  no ipv6 redirects
  hsrp version 2
  hsrp 301 
    preempt 
    priority 110
    ip 172.18.32.225
  ip dhcp relay address 172.18.10.11 
  ip dhcp relay address 172.18.10.12

vlan 310
  name esv1-uc-vn-310

!
!
interface Vlan310
  description esv1-uc-vn-310
  no shutdown
  no ip redirects
  ip address 172.18.32.98/27
  ip unreachables
  no ipv6 redirects
  hsrp version 2
  hsrp 310 
    preempt 
    priority 110
    ip 172.18.32.97
  ip dhcp relay address 172.18.10.11 
  ip dhcp relay address 172.18.10.12

vlan 320
  name esv1-uc-vn-320

!
!
interface Vlan320
  description esv1-uc-vn-320
  no shutdown
  no ip redirects
  ip address 172.18.32.194/27
  ip unreachables
  no ipv6 redirects
  hsrp version 2
  hsrp 320 
    preempt 
    priority 110
    ip 172.18.32.193
  ip dhcp relay address 172.18.10.11 
  ip dhcp relay address 172.18.10.12




router bgp 65111

!
 address-family ipv4 unicast
  network 172.18.32.224/27 

  network 172.18.32.96/27 

  network 172.18.32.192/27 
!
end


